# sb1-7fmtrpow

./: BUILD_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  SETUP_COMPLETE.md  USAGE.md  app.config.js  app.json  package-lock.json  package.json
app/(tabs)/: _layout.tsx  config.tsx  index.tsx  status.tsx
docs/: API_REFERENCE.md  CAMERA2_HOOKS.md  LSPOSED_INTEGRATION.md  LSPOSED_MODULE_SETUP.md  QUICK_START.md  YUV_FRAME_CONVERSION.md
lib/: supabase.ts
lsposed-module/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
lsposed-module/app/: build.gradle  proguard-rules.pro
lsposed-module/app/src/main/: AndroidManifest.xml
lsposed-module/app/src/main/assets/: xposed_init
lsposed-module/app/src/main/java/com/virtucam/lsposed/: SupabaseClient.kt  VirtuCamModule.kt
lsposed-module/app/src/main/java/com/virtucam/lsposed/camera/: FrameInjector.kt  Injector.kt  VideoLoopInjector.kt  VirtualCameraImageReader.kt
lsposed-module/app/src/main/java/com/virtucam/lsposed/hooks/: CameraDeviceHook.kt  CameraManagerHook.kt  CaptureRequestHook.kt
lsposed-module/app/src/main/java/com/virtucam/lsposed/utils/: YUVConverter.kt
lsposed-module/app/src/main/java/com/virtucam/lsposed/video/: VideoFrameExtractor.kt
lsposed-module/app/src/main/res/values/: arrays.xml  strings.xml
supabase/migrations/: 20260116120404_create_virtucam_schema.sql
